# Every-Sample

./: README.md  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/administrator/every_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/every_sample/activity/: MainActivity.java
app/src/main/java/com/example/administrator/every_sample/bean/: BaseBean.java  LoginBean.java  MovieBean.java
app/src/main/java/com/example/administrator/every_sample/http/: HttpService.java  HttpSubscriber.java  RequestParams.java  RetrofitException.java  RetrofitHelper.java
app/src/main/java/com/example/administrator/every_sample/http/api/: HttpServiceSamples.java
app/src/main/java/com/example/administrator/every_sample/http/retrofit/: HttpSubscriber.java  RetrofitException.java  RetrofitHelper.java
app/src/main/java/com/example/administrator/every_sample/util/: DateUtil.java  GsonParseHelper.java  OfficeUtil.java  PhotoUtil.java  SPUtil.java  StatusBarCompat.java
app/src/main/java/com/example/administrator/every_sample/widget/: TopBar.java  TopBarConfig.java
app/src/main/res/layout/: activity_main.xml  crouton_view.xml  top_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/every_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
